NODE_ENV=development
VUE_APP_API_URL=https://api-testing.pvs.com.vn
VUE_APP_DEBUG_MODE=true
VUE_APP_ADOBE_CLIENT_KEY=92941e1524f44d298d2e3e426577f755
VUE_APP_WEBSOCKET_URL=wss://api-testing.pvs.com.vn/ws/push-notification-to-invoice-robotics-app
