NODE_ENV=production
VUE_APP_API_URL=https://api.pvs.com.vn
VUE_APP_DEBUG_MODE=false
VUE_APP_ADOBE_CLIENT_KEY=6c999471b5924d3dab95c06e307af872
VUE_APP_WEBSOCKET_URL=wss://api.pvs.com.vn/ws/push-notification-to-invoice-robotics-app

